{
  "name": "kaiversus-notebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@blocknote/server-util": "^0.51.4",
    "@supabase/ssr": "^0.12.3",
    "@supabase/supabase-js": "^2.110.7",
    "highlight.js": "^11.11.1",
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5"
  }
}
